#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1601095779:AAGrmO0azrezpZFK4T9E4UoTIoDM5v_5L0Q"
GDRIVE_FOLDER_ID = "1DUyC9ydXkgM_ZuNl_HqIorl7ypfN7GGb"
TELEGRAPH_TOKEN = "48da1944695cc9fc095c30c18f568f46e4096ddcbdd985052dd0b57a376a"
OWNER_ID = 1297142534
DOWNLOAD_DIR = "app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "AQCAlEl-oPhO196fLge9dHj08RLz4_MQAPLVqJkEB6TJ8ydxKRIMRazFoXGXQIQviptu691qbaBy5KaUXZ2LQpJKfQeTv5fnGyE03JSQeRIjOlZTdEeb9WWxuzj7jBiFdPH-bhth52NR3bUmKrKH-Ma8zt0K42eYCb5aNkFpvkq_-fUURD9WcylxeTxPOHbxRWFZPwp8IRDHuBxxt7k0W0iCs_QZXynluQQyI1yTVjW5XCUvHFoUnDHKZQ7GVaLOAZ7VJztILR31LSXDATwoFj0QSO6JokvI7nPF90b6YkXzT2TkdEYgKCLI3kePLn0v9P_akPnMzdCwECbFRycFJtDdTVDTBgA"
TELEGRAM_API = 2282570 
TELEGRAM_HASH = "09337c1e6c4b17a62d775534d1eb7f03"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "1297142534 -562258681" #Separated by space
INDEX_URL = ""
MEGA_API_KEY = "ArwC0QIJ"
MEGA_EMAIL_ID = "james221199@gmail.com"
MEGA_PASSWORD = "Rahulmanhar@143"
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
